{
  "name": "memoize-example",
  "version": "1.0.0",
  "description": "Usage example for memoize-lib",
  "type": "module",
  "main": "index.js",
  "author": "Liliana Semeniuk",
  "license": "MIT",
  "dependencies": {
    "memoize-lib": "file:../lib"
  }
}
